Reminder/AlertWindow.xaml

<Window x:Class="Reminder.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="AlertWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageBox" Background="#BB000000" FontFamily="{StaticResource BradleyHandITC}" FontSize="45px" Foreground="Gold"
                 TextWrapping="Wrap" TextAlignment="Center" Padding="15px" BorderBrush="Red" Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                 Cursor="Hand" BorderThickness="0.5px"/>
        
        <Button x:Name="CloseMessage" Width="175px" Height="50px" Background="Black" Foreground="Gold" Content="Close Message" FontSize="25px"
                Grid.Column="0" Grid.Row="1" Click="CloseMessage_Click" Template="{StaticResource NoMouseOverButtonTemplate}"
                FontFamily="{StaticResource BradleyHandITC}"/>
    </Grid>
</Window>
