Reminder/AlertWindow.xaml

<Window x:Class="Reminder.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="AlertWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition x:Name="BoxColumn" Width="470"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageBox" Background="#BB000000" FontFamily="{StaticResource BradleyHandITC}" FontSize="35" Foreground="Gold"
                 TextWrapping="Wrap" TextAlignment="Center" Padding="20" BorderBrush="Red" Grid.Column="1" Grid.Row="0" FontWeight="Normal"
                 Cursor="Hand" BorderThickness="0.65" Effect="{StaticResource NotifyWindowShadow}"/>
        
        <Button x:Name="CloseMessage" Width="175" Height="50" Background="Black" Foreground="Red" Content="Close Message" FontSize="25px"
                Grid.Column="1" Grid.Row="1" Click="CloseMessage_Click" Template="{StaticResource NoMouseOverButtonTemplate}"
                Style="{StaticResource MyButtons}" VerticalAlignment="Top" MouseEnter="CloseMessage_MouseEnter" MouseLeave="CloseMessage_MouseLeave"
                BorderBrush="Black"/>
    </Grid>
</Window>
