Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="Reminder beta v0.9 | by Mullins182" Height="800" Width="600" WindowStartupLocation="CenterScreen" WindowState="Normal" 
        WindowStyle="SingleBorderWindow" Background="#11F5132C">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label x:Name="PrgLabel" Width="300px" Height="auto" Background="Transparent" Foreground="DarkGoldenrod" FontSize="60px"
               Grid.Column="1" Grid.Row="0" Content="REMINDER" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="{StaticResource CurlzMT}"/>

        <Grid x:Name="OptionsGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Btn_ClearBox" Grid.Column="0" Grid.Row="0" Content="[ X ]" FontSize="22" Click="Btn_ClearBox_Click"
                    Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource RemindMeBtn}"/>

            <StackPanel x:Name="Sp_Controls" Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Background="Transparent">
                <TextBox x:Name="Tb_SetTime" Width="180" Height="100" Background="#10FF0000"
                       Margin="0, 0, 0, 15" FontSize="24" FontWeight="Normal" Foreground="DarkGoldenrod" TextWrapping="Wrap"
                       HorizontalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource BradleyHandITC}"
                         Effect="{StaticResource TextboxShadows}" BorderBrush="DarkGoldenrod" Padding="5"/>
                <Slider x:Name="Sld_SetTime" Width="180" Height="50" Maximum="60" Minimum="1" Value="1" TickFrequency="1" 
                        IsSnapToTickEnabled="True" ValueChanged="Sld_SetTime_ValueChanged"/>
            </StackPanel>

            <Button x:Name="Btn_StartReminder" Grid.Column="0" Grid.Row="2" Content="[ X ]" FontSize="27" Click="Btn_StartReminder_Click"
                    Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource RemindMeBtn}"/>

            <TextBox x:Name="ReminderText" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="#10FF0000" FontFamily="{StaticResource BradleyHandITC}" FontSize="26"
                     Foreground="DarkGoldenrod" Padding="10" TextWrapping="Wrap" Cursor="Pen" BorderBrush="DarkGoldenrod" 
                     Effect="{StaticResource StandardShadows}"/>
        </Grid>

        <Button x:Name="Btn_Quit" Grid.Column="1" Grid.Row="2" Click="Btn_Quit_Click" Template="{StaticResource NoMouseOverButtonTemplate}"
                Style="{StaticResource MyButtons}" Content="EXIT"/>
    </Grid>
</Window>
